<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wington.actionbarsetting.MainActivity">
    <item
        android:id="@+id/itemTest"
        android:icon="@drawable/ic_action_bar"
        android:onClick="onTest"
        app:showAsAction="ifRoom"
        android:title="ActionBar" />
</menu>
